{
  "schemaVersion": 1,
  "id": "more_cobblemon_contents_league_challenge",
  "version": "${version}",
  "name": "More Cobblemon Contents: League Challenge",
  "description": "Progress through gyms, badges, ranks, the Elite Four and Champion battles. This MCC addon uses a dedicated terminal and GUI, with league rules defined by server data packs and level-cap integration.",
  "authors": [
    "jbro"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "jbro.cobblemon.mcc.league.client.LeagueModMenu"
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "jbro.cobblemon.mcc.league.MoreCobblemonContentsLeagueChallenge"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "jbro.cobblemon.mcc.league.client.MoreCobblemonContentsLeagueChallengeClient"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.14.1+kotlin.2.4.20",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.8.1 <1.9.0",
    "more_cobblemon_contents": ">=0.1.0 <1.0.0",
    "pokebadges": "*",
    "cobbled_level_control": ">=1.2.0 <1.3.0"
  },
  "icon": "assets/more_cobblemon_contents_league_challenge/icon.png",
  "contact": {
    "sources": "https://github.com/taku7664/Minecraft-Cobblemon-Mods/tree/main/works/mods/more-cobblemon-contents-league-challenge",
    "issues": "https://github.com/taku7664/Minecraft-Cobblemon-Mods/issues"
  },
  "suggests": {
    "modmenu": "*"
  }
}
