{
  "schemaVersion": 1,
  "id": "pokefusion",
  "version": "${version}",
  "name": "PokemonFusion (Fabric)",
  "description": "Fuses IVs from up to nine PokemonToItem Pokemon.",
  "authors": ["Park_JH"],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kr.parkjh.pokefusion.PokeFusionMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": "1.7.3",
    "pokemontoitem": ">=0.2.0"
  }
}
