{
  "schemaVersion": 1,
  "id": "rounding_block",
  "version": "${version}",
  "name": "Rounding-Block",
  "description": "Softens exposed edges of blocks, slabs and stairs, and fills gaps where water meets rounded blocks. Client-side visuals with unchanged collision and world data.",
  "authors": ["jbro"],
  "license": "MIT",
  "icon": "assets/rounding_block/icon.png",
  "contact": {
    "sources": "https://github.com/taku7664/Minecraft-Cobblemon-Mods/tree/main/works/mods/rounding-block",
    "issues": "https://github.com/taku7664/Minecraft-Cobblemon-Mods/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "jbro.minecraft.roundingblock.client.RoundingBlockClient"
    ],
    "modmenu": [
      "jbro.minecraft.roundingblock.client.settings.RoundingBlockModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
