{
  "schemaVersion": 1,
  "id": "more_cobblemon_contents_pvp",
  "version": "${version}",
  "name": "More Cobblemon Contents: PvP",
  "description": "Create player battle rooms and meet in the battle lounge. This MCC addon integrates PvP room management, player battles and match history with the MCC hub and shared battle system.",
  "authors": [
    "jbro"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "jbro.cobblemon.mcc.internal.pvp.PvpContent"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "jbro.cobblemon.mcc.client.PvpContentClient"
      }
    ]
  },
  "mixins": [
    "more_cobblemon_contents_pvp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.14.1+kotlin.2.4.20",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.8.1 <1.9.0",
    "more_cobblemon_contents": ">=0.1.0 <1.0.0"
  },
  "icon": "assets/more_cobblemon_contents_pvp/icon.png",
  "contact": {
    "sources": "https://github.com/taku7664/Minecraft-Cobblemon-Mods/tree/main/works/mods/more-cobblemon-contents-pvp",
    "issues": "https://github.com/taku7664/Minecraft-Cobblemon-Mods/issues"
  },
  "suggests": {
    "modmenu": "*"
  }
}
