{
  "schemaVersion": 1,
  "id": "cobblemon_dimensions",
  "version": "${version}",
  "name": "Cobblemon Dimensions",
  "description": "Ultra Space, the ancient past and the far future as dimensions of their own for the jbro Cobblemon server.",
  "authors": ["jbro"],
  "license": "MIT",
  "icon": "assets/cobblemon_dimensions/icon.png",
  "contact": {
    "sources": "https://github.com/JBRO129/Minecraft-Cobblemon-Mods"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "jbro.cobblemon.dimensions.CobblemonDimensions"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "jbro.cobblemon.dimensions.client.CobblemonDimensionsClient"
      }
    ]
  },
  "accessWidener": "cobblemon_dimensions.accesswidener",
  "mixins": [
    "cobblemon_dimensions.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.14.1+kotlin.2.4.20",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.8.1 <1.9.0"
  },
  "recommends": {
    "terralith": "*"
  },
  "suggests": {
    "more_cobblemon_contents_league_challenge": ">=0.1.0 <1.0.0"
  }
}
